/**
 * For x-browser support use the following:
 * @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
 *
 * Loading the font locally (as below) is better when the network may be unreliable.
 * But it doesn't work for IE.
 */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/open-sans-light.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(fonts/open-sans.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/open-sans-bold.woff) format('woff');
}

/**
 * Reveal.js theme for OpenLayers 3
 * 
 * Based on One-Mozilla theme for Mozillians.
 * copyleft @pablocubico
 *
 * Based on Sky theme for reveal.js.
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
.blue .reveal .state-background {
  background: #0054a0;
  background: -moz-radial-gradient(center, circle cover, #0093d8 0%, #0054a0 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #0093d8), color-stop(100%, #0054a0));
  background: -webkit-radial-gradient(center, circle cover, #0093d8 0%, #0054a0 100%);
  background: -o-radial-gradient(center, circle cover, #0093d8 0%, #0054a0 100%);
  background: -ms-radial-gradient(center, circle cover, #0093d8 0%, #0054a0 100%);
  background: radial-gradient(center, circle cover, #0093d8 0%, #0054a0 100%);
}

.red .reveal .state-background {
  background: #c13831;
  background: -moz-radial-gradient(center, circle cover, #e93a28 0%, #c13831 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #e93a28), color-stop(100%, #c13831));
  background: -webkit-radial-gradient(center, circle cover, #e93a28 0%, #c13831 100%);
  background: -o-radial-gradient(center, circle cover, #e93a28 0%, #c13831 100%);
  background: -ms-radial-gradient(center, circle cover, #e93a28 0%, #c13831 100%);
  background: radial-gradient(center, circle cover, #e93a28 0%, #c13831 100%);
}

.darkGrey .reveal .state-background {
  background: #424f5a;
  background: -moz-radial-gradient(center, circle cover, #697a85 0%, #424f5a 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #697a85), color-stop(100%, #424f5a));
  background: -webkit-radial-gradient(center, circle cover, #697a85 0%, #424f5a 100%);
  background: -o-radial-gradient(center, circle cover, #697a85 0%, #424f5a 100%);
  background: -ms-radial-gradient(center, circle cover, #697a85 0%, #424f5a 100%);
  background: radial-gradient(center, circle cover, #697a85 0%, #424f5a 100%);
}

.blue .reveal *, .red .reveal *, .darkGrey .reveal * {
  color: white !important;
}

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #d7d3c8;
  background: -moz-radial-gradient(center, circle cover, #f4f1e9 0%, #d7d3c8 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f4f1e9), color-stop(100%, #d7d3c8));
  background: -webkit-radial-gradient(center, circle cover, #f4f1e9 0%, #d7d3c8 100%);
  background: -o-radial-gradient(center, circle cover, #f4f1e9 0%, #d7d3c8 100%);
  background: -ms-radial-gradient(center, circle cover, #f4f1e9 0%, #d7d3c8 100%);
  background: radial-gradient(center, circle cover, #f4f1e9 0%, #d7d3c8 100%);
  background-color: #f7fbfc;
}

.reveal {
  font-family: "Open Sans", Verdana, sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #0A273D;
}

::selection {
  color: white;
  background: none repeat scroll 0 0 #ff6000;
  text-shadow: none;
}

::-moz-selection {
  color: white;
  background: none repeat scroll 0 0 #ff6000;
  text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #4b4b4d;
  font-family: "Open Sans", Verdana, sans-serif;
  line-height: 1.2em;
  letter-spacing: 0;
  text-shadow: none;
  font-weight: 300;
}

.reveal .big {
  font-size: 2.5em;
  line-height: 110%;
}

.reveal .medium {
  font-size: 1.5em;
  line-height: 110%;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color:  #ff6000;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease;
}

.reveal a:not(.image):hover {
  color: #797d81;
  text-shadow: none;
  border: none;
}

.reveal .roll span:after {
  color: #fff;
  background: #264c66;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
}
.reveal section img.framed {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #666666;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.reveal a:hover img.framed {
  background: rgba(255, 255, 255, 0.2);
  border-color: #ff6000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * CODE BLOCKS
 *********************************************/
.reveal pre code {
  padding: 15px 20px;
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #ff6000;
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #ff6000;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #ff6000;
}

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #ff6000;
}

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #797d81;
}

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #797d81;
}

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #797d81;
}

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #797d81;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
  background: #ff6000;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

/*********************************************
 * MISC
 *********************************************/

.reveal pre code {
  text-align: left;
}

.reveal ul {
  text-align: left;
  display: inline-block;
}

.reveal li {
  margin-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.reveal .fat {
  font-weight: bold;
}

.reveal q {
  font-style: italic;
}

.reveal p {
  line-height: normal;
}

.reveal p code {
  color: #000;
  padding: 2px 5px;
  white-space: nowrap;
  max-width: 100%;
  background: #fff;
  border: solid 1px #e1e4e5;
  font-size: 75%;
  font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
  overflow-x: auto;
}
