<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenLayers 3 + Google Closure Compiler</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="theme/c2c.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css">

    <!--[if lt IE 9]>
    <script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>
      .reveal h1.beefy {
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 10px 10px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 50px;
      }
      .reveal ul.plain {
        list-style-type: none;
      }
      .reveal h2 {
        margin-bottom: 40px;
      }
      .reveal h3 {
        margin-bottom: 30px;
      }
      .reveal h2 > img {
        vertical-align: sub;
      }
      .text-align-left {
        text-align: left;
      }
      .ex-link {
        font-size: smaller;
      }
      .underline {
        text-decoration: underline;
      }
      #logos > div {
        padding: 0 10px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }
      #logos > div img {
        margin: 0;
        vertical-align: text-bottom;
      }
      pre.narrow {
        width: 50%;
      }
      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 {
        font-weight: 400;
      }
      div.bg-box {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
      }
      .bg-box h2 {
        margin-bottom: 4px;
        font-size: 130%;
      }
      .bg-box ul {
        margin-left: 30px;
      }
      .headers-as-list h2 {
        margin-top: 40px;
        margin-bottom: 5px;
      }
      div.in-code-box {
        position: absolute;
        border: 1px solid #FFFFFF;
        background-color: #DCDCDC;
        padding: 5px;
      }
    </style>

    <script>
        if (window.location.search.match( /print-pdf/gi ) ) {
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = 'bower_components/reveal.js/css/print/pdf.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section data-background="img/tools.jpg">
          <div class="bg-box">
            <h1 style="font-style: italic;">Faster, smaller, better</h1>
            <h2>Compiling your application together with OpenLayers 3</h2>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Tobias Sauerwein</p>
            <p>Camptocamp</p>
          </div>
          <p>&nbsp;</p>
        </section>

        <section>
          <h1 class="beefy">Camptocamp</h1>
          <div style="position: relative;">
            <img src="img/c2c.png" style="opacity: 0.5; width: 100%; ">
            <img class="fragment" src="img/hiring.png" 
              style="position: absolute; top: 30px; right: 30px;">
          </div>
        </section>

        <section data-background="img/coffee.jpg">
          <div class="bg-box">
            <h1 class="medium">How do you like your OpenLayers?</h1>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div style="display: flex; justify-content: space-between; padding: 10px;" class="fat">
              <span class="fragment">full build<br><span style="font-weight: normal;">(ol.js)</span></span>
              <span class="fragment">custom build</span>
              <span class="fragment">compiled<br>with<br>application</span>
            </div>
            <p>&nbsp;</p>
          </div>
          <aside class="notes">
          How can you use ol3?
          1. pre-built: pre-compiled, full build
          2. custom-built: compile ol3 with only the modules that you need
          3. co-built: compile your application together with ol3
          </aside>
        </section>

        <section data-background="img/cranes.jpg">
          <div class="bg-box">
            <h1 class="big">JavaScript development today</h1>
          </div>
          <aside class="notes">
          When JavaScript was invented, no-one knew that it would be used
          to build complex web-applications, like it is nowadays.
          Writing simple JS snippets to validate a form or to basic animations,
          is very different from building full-blown applications.
          </aside>
        </section>

        <section>
          <h1 class="beefy">Challenges of writing large JS applications</h1>
          <ul>
            <li class="fragment">namespaces/modules?</li>
            <li class="fragment">visibility control?</li>
            <li class="fragment">type checking?</li>
            <li class="fragment">static checking?</li>
            <li class="fragment">testing?</li>
          </ul>
          <aside class="notes">
          - No namespaces (modules, organizing your code)
          - No visibility control (public/protected/private)
          - No type checking (duck-typing vs. static-typing,
            which properties/methods does that object have)
          - No static checking (errors only detected at run time)
          - Testing (not covered by this talk)
          </aside>
        </section>

        <section>
          <h1 class="beefy">Google Closure Tools</h1>
          <h2 class="fragment">Google Closure Compiler</h2>
          <h2 class="fragment">Google Closure Library</h2>
          <div style="position: relative;">
            <img src="img/logo_maps_32dp.png"
              style="position:absolute; right: 90px; top: -100px;">
            <img src="img/logo_gmail_32dp.png"
              style="position:absolute; right: 60px; top: -200px;">
            <img src="img/logo_docs_32dp.png"
              style="position:absolute; right: 10px; top: -130px;">
          </div>
          <aside class="notes">
          Google has "some" experiences in building complex JS applications.
          Apps like Google Maps or Google Mail are built using the Google Closure
          Tools, a set of tools and libraries to ease the development of JS apps.
          The two most important are the Closure Compiler and the Closure library.
          The Closure Library is a library similar to jQuery which provides UI
          widgets and a standard library with useful functions and classes.
          We are going to focus on the Closure Compiler.
          </aside>
        </section>

        <section>
          <h1 class="beefy">Google Closure Compiler</h1>
          <p>compiles JavaScript to <span style="font-weight: bold">better</span> JavaScript</p>
          <p>&nbsp;</p>
          <ul>
            <li class="fragment">code checks (syntax, variable references)</li>
            <li class="fragment">checks for common pitfalls</li>
            <li class="fragment">optimizations (inlining, dead-code)</li>
            <li class="fragment">static type checking</li>
          </ul>
          <aside class="notes">
          Most build system for JS apps have some kind of pre-processor
          step for minifying JS code. Newer apps are using a transpiler
          that converts from ES 6/7 to ES 5, which is understood by most
          browsers.
          The Closure Compiler is a minifier, actually a quite good one, but
          that's not all.
          The compiler parses and analyzes the code and does a number of checks
          and optimizations:

          - syntax check, undeclared variables (similar to ESLint)
          - common pitfalls (division by 0, array index out of bound, ...)
            See https://developers.google.com/closure/compiler/docs/error-ref
          - optimizations: function-inlining, dead-code removal, renaming
            variable, function, class names
          - static type checking

          All these checks help to detect problems that otherwise would only
          be detected when running the code.
          The optimizations of the compiler produce more efficient and smaller
          code.
          </aside>
        </section>

        <section class="headers-as-list">
          <h1 class="beefy">Compilation levels</h1>
          <div class="fragment">
            <h2>WHITESPACE_ONLY</h2>
            <p>removes comments/whitespace</p>
          </div>
          <div class="fragment">
            <h2>SIMPLE_OPTIMIZATIONS</h2>
            <p>renames local variables</p>
          </div>
          <div class="fragment">
            <h2>ADVANCED_OPTIMIZATIONS</h2>
            <p>aggressive renaming, inlining, dead-code removal</p>
          </div>
          <aside class="notes">
          - whitespace only
          - simple optimizations
            similar to normal minifiers, only renaming local variables
          - advanced optimization
            + more aggressive renaming: also renames global variables,
              function names, and properties
            + optimizations (inlining, dead-code removal)
          </aside>
        </section>

        <section>
          <h1 class="beefy">Dead-code removal + Inlining</h1>
          <pre><code>goog.provide('app');

app.printHello = function() {
    console.log('Hello');
};

app.someUnusedFunction = function() {
    console.log('Unused function');
};

app.run = function() {
    app.printHello();
};

app.run();</code></pre>
          <div style="position: relative;">
            <div class="in-code-box fragment"
                 style="right: 10px; bottom: 90px;">
               <p>Compiled</p>
              <pre><code>(function(){console.log("Hello");})();</code></pre>
            </div>
          </div>
          <aside class="notes">
          Optimization: unused function "someUnusedFunction" is removed,
          other functions are inlined.
          In this case, removing the unused function was not a huge win.
          But when using a big library (like OpenLayer 3), many unused
          functions can be removed.
          </aside>
        </section>

        <section>
          <h1 class="beefy">Renaming</h1>
          <pre><code>goog.provide('app');

function hello(o) {
    alert('Hello, ' + o.firstName + ' ' + o.lastName);
}

app.run = function() {
    var person = {firstName: 'New', lastName: 'user'};
    hello(person);
    console.log(person);
};

app.run();</code></pre>
          <div style="position: relative;">
            <div class="in-code-box fragment"
                 style="right: -40px; bottom: -70px;">
               <p>Compiled (pretty_print)</p>
              <pre><code>(function(){var a = {a:"New", b:"user"};
alert("Hello, " + a.a + " " + a.b);
console.log(a);
})();</code></pre>
            </div>
          </div>
          <aside class="notes">
          The property names of the object are renamed.
          For the difference between `a.name`
          vs `a['name']` see the <a href="https://developers.google.com/closure/compiler/docs/api-tutorial3#propnames">docs</a>.
          </aside>
        </section>

        <section>
          <h1 class="beefy">Exports</h1>
          <pre><code>&#x3C;button onclick=&#x22;app.doSomething()&#x22;&#x3E;...&#x3C;/button&#x3E;</code></pre>
          <p>&nbsp;</p>
          <p class="fragment">How to prevent that <code>app.doSomething</code> is renamed or removed?</p>
          <p>&nbsp;</p>
          <pre class="fragment"><code>/**
 * @export
 */
app.doSomething = function() {
    ...
};</code></pre>
          <aside class="notes">
          As we saw, functions that are not used are removed or can get renamed.
          But what if we are writing an API, which provides functions that are
          not directly used? Or what if we simply want to call a function from 
          HTML or an Angular directive?
          The annotation `@export` makes sure that functions, properties or
          classes are available.
          </aside>
        </section>

        <section>
          <h1 class="beefy">Type annotations</h1>
          <pre><code>/**
 * @constructor
 * @param {number} x X.
 * @param {number} y Y.
 * @param {number=} opt_z Z.
 */
app.Point = function(x, y, opt_z) { ... };


/**
 * @param {!app.Point} other An other point.
 * @return {number} The distance.
 */
app.Point.prototype.distanceTo = function(other) { ... };</code></pre>
          <aside class="notes">
          Code compiled with the Closure Compiler can be annotated with
          types. In this example we see:
          - @constructor: to mark the constructor of a class
          - @param: for function parameters (`=` for optional parameters and
            `!app.Point` for not null)
          - @return
          </aside>
        </section>

        <section>
          <h1 class="beefy">JSDoc Tags: A selection</h1>
          <p><code>@const @constructor @enum @export</code></p>
          <p><code>@extends @final @implements @interface</code></p>
          <p><code>@nosideeffects @param @private</code></p>
          <p><code>@protected @return @throws @type ...</code></p>
          <p>&nbsp;</p>
          <p><a href="https://developers.google.com/closure/compiler/docs/js-for-compiler" target="_blank">Reference</a></p>
          <aside class="notes">
          - Tags for classes: @constructor, @implements, @extends, @interface
          - Visibility: @private, @protected, @package, @public
          - Behavior: @nosideeffects
          - ...
          </aside>
        </section>

        <section data-background="img/annoyed_cat.jpg">
          <div class="bg-box" style="margin-top: 460px;">
            <h1 class="big" style="font-size: 2.2em;">Why bother with types?</h1>
          </div>
          <aside class="notes">
          Isn't JavaScript all about flexibility? Why should I waste time caring
          about types? For strongly typed languages like Java or C++ the compiler
          needs types for the memory management (e.g. to reserve enough space
          for a variable). But the JS interpreter doesn't care.
          So, you are not using types for the compiler, but only for you and
          your fellow developers that have to work with your code.
          </aside>
        </section>

        <section>
          <h1 class="beefy">Why types?</h1>
          <h2>Understanding code</h2>
          <pre class="fragment"><code>entries.forEach(function(entry) {
  entry.data.validate();
});</code></pre>
          <p class="fragment">What does this code do?</p>
          <aside class="notes">
          A big part of developing software is spent trying to understand code.
          Types can be huge help for that.
          Consider the example:
          - What does ´validate´ do?
          - Where is the function defined?
          - There might be multiple implementations!
          - Need to know what `entry.data``is.
          - Need to know what `entry` is.
          - Need to know what `entries` is.
          - Where does `entries` come from?
          - If a parameters, try to find call sites...

          Example from MyPy talk at PyCon 2016:
          https://us.pycon.org/2016/schedule/presentation/2266/
          https://www.dropbox.com/s/efatwr0pozsargb/PyCon mypy talk 2016.pdf
          </aside>
        </section>

        <section>
          <h1 class="beefy">Why types?</h1>
          <h2>Static type check</h2>
          <pre class="fragment"><code style="font-size: 90%;">ERR! compile src/main.js:14: WARNING - Function app.Point:
  called with 1 argument(s). Function requires at least
  2 argument(s) and no more than 3 argument(s).
ERR! compile     var p5 = new app.Point([0, 0]);
ERR! compile              ^
ERR! compile
ERR! compile src/main.js:14: WARNING - actual parameter 1 of
  app.Point does not match formal parameter
ERR! compile found   : Array
ERR! compile required: number
ERR! compile     var p5 = new app.Point([0, 0])

ERR! compile 0 error(s), 2 warning(s)
ERR! compile 95.5% typed</code></pre>
          <aside class="notes">
          When type annotations are provided, the Closure Compiler will do
          type checks. For example it will check if a function is called
          with correct arguments or if an object really has the method that is
          called.
          It is not required that an application is 100% typed. The compiler
          tries to figure out the types if no types are provided
          (partial/optional typing).
          </aside>
        </section>

        <section>
          <h1 class="beefy">Why types?</h1>
          <h2>IDE integration, refactorings</h2>
          <img src="img/ide-docs.png" />
          <aside class="notes">
          Some IDEs read the type annotation, so that the documentation can
          be displayed or going to an implementation, getting code completion,
          etc is possible.
          </aside>
        </section>

        <section class="headers-as-list">
          <h1 class="beefy">Using external libraries</h1>
          <div class="fragment">
            <h2>Compile with application</h2>
            <p>library must be compatible to Closure Compiler</p>
          </div>
          <div class="fragment">
            <h2>Reference library outside compilation</h2>
            <p>compilation requires an <code>externs</code> file</p>
            <pre><code style="font-size: 90%;">&#x3C;script type=&#x22;text/javascript&#x22; src=&#x22;libs/jquery.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script type=&#x22;text/javascript&#x22; src=&#x22;build/app.js&#x22;&#x3E;&#x3C;/script&#x3E;</code></pre>
          </div>
          <aside class="notes">
          To use external libraries within an application that is compiled with
          the Closure Compile there are two approaches:
          - compile the external library with the application
          - or only reference the external library from the application
            This requires that 'externs' files (similar to header files)
            are provided for the library.
          </aside>
        </section>

        <section>
          <h1 class="beefy">Externs files</h1>
          <pre><code style="font-size: 90%;">var map = L.map('map').setView([0, 0], 13);</code></pre>
          <pre class="fragment"><code style="font-size: 90%;">ERR! compile src/main.js:4: ERROR - variable L is undeclared</code></pre>
          <div class="fragment">
            <p><code>externs</code> file</p>
            <pre><code style="font-size: 80%;">/** @const */
var L = {};

/**
 * @param {string} div
 * @return {LeafletMap}
 */
L.map = function(div) {};


/** @constructor */
var LeafletMap = function() {};

...</code></pre>
          </div>
          <aside class="notes">
          For example when using Leaflet in an application, the compiler would
          complain that Leaflet is not defined. To make Leaflet known to the
          compiler, an 'externs' file has to be passed to the compiler. This
          file documents the interface of the library.
          There are externs available for many popular libraries (e.g. for
          jQuery, Angular or Bootstrap).
          </aside>
        </section>

        <section data-background="img/map.jpg">
          <div class="bg-box" style="margin-top: 460px;">
            <h1 class="big" style="font-size: 2.2em;">And OpenLayers?</h1>
          </div>
          <aside class="notes">
          OpenLayers uses the Closure Compiler and (still) some parts of the
          Closure Library. This makes it possible to compile your application
          together with OpenLayers.
          </aside>
        </section>

        <section>
          <h1 class="beefy">Simple example with ol3</h1>
          <pre><code style="font-size: 90%;">goog.provide('app');

goog.require('ol.Map');
goog.require('ol.View');
goog.require('ol.layer.Tile');
goog.require('ol.source.OSM');

var map = new ol.Map({
    target: 'map',
    layers: [
        new ol.layer.Tile({source: new ol.source.OSM()})
    ],
    view: new ol.View({center: [0, 0], zoom: 4})
});</code></pre>
        <aside class="notes">
        A namespace `app` is created with `goog.provide` `goog.require` defines
        the classes and namespaces that are used. The rest is normal
        JavaScript code.
        </aside>
        </section>

        <section>
          <h1 class="beefy">Compiler configuration</h1>
          <pre><code style="font-size: 80%;">{
  "lib": [
    "node_modules/openlayers/src/**/*.js",
    "node_modules/openlayers/build/ol.ext/**/*.js",
    "src/**/*.js"
  ],
  "compile": {
    "closure_entry_point": "app",
    "externs": [
      "node_modules/openlayers/externs/bingmaps.js",
      ...
    ],
    "define": ["ol.ENABLE_DOM=false", "ol.ENABLE_WEBGL=false"],
    "compilation_level": "ADVANCED",
    "output_wrapper": "(function(){%output%})();",
    ...
  }
}</code></pre>
        <aside class="notes">
        Compiler configuration file for 'closure_utils':
        - `lib` defines the sources files, of OpenLayers and the application
          itself.
        - `closure_entry_point`: Used to determine which source files are
          included in the compilation.
        - `externs` from OpenLayers
        See https://github.com/openlayers/closure-util/blob/master/compiler-options.txt
        </aside>
        </section>

        <section class="headers-as-list">
          <h1 class="beefy">Tooling</h1>
          <div class="fragment">
            <h2>compiler.jar</h2>
            <p>Closure Compiler as Java CLI tool</p>
          </div>
          <div class="fragment">
            <h2>closure-util</h2>
            <p>npm package, wrapper around compiler.jar, dev. server</p>
            <p class="fragment"><code>closure-util build config.json dist/app.js</code></p>
            <p class="fragment"><code>closure-util serve config.json</code></p>
          </div>
          <aside class="notes">
          The Closure Compiler is a Java application. To ease the usage,
          the tool 'closure-util' wraps the compiler into a npm package.
          </aside>
        </section>

        <section>
          <h1 class="beefy">Why compile with OpenLayers?</h1>
          <ul>
            <li class="fragment">Only pay for what you use (build size)</li>
            <li class="fragment">Easier to extend OpenLayers</li>
            <li class="fragment">Benefit from the advantages of the Closure Compiler (static/type checking, efficient code, ...)</li>
          </ul>
        </section>

        <section>
          <h1 class="beefy">Build sizes</h1>
          <img src="img/build-sizes.png">
          <aside class="notes">
          This diagram compares a full ol3 build ("pre-build") with a build that
          compiles a simple "Hello World" application with OpenLayers ("co-built"). Version 3.16.0 of ol3 was used.
          </aside>
        </section>

        <section>
          <h1 class="beefy">Example projects</h1>
          <ul>
            <li><a href="https://github.com/openlayers/ol3" target="_blank">openlayers/ol3</a></li>
            <li><a href="https://github.com/camptocamp/ngeo" target="_blank">camptocamp/ngeo</a> (ol3 + Angular)</li>
            <li><a href="https://github.com/Geoportail-Luxembourg/geoportailv3" target="_blank">Geoportail-Luxembourg/geoportailv3</a> (ol3 + ngeo + Angular)</li>
            <li><a href="https://github.com/geoadmin/mf-geoadmin3" target="_blank">geoadmin/mf-geoadmin3</a> (ol3 + Angular + Cesium)</li>
            <li><a href="https://map.wanderland.ch" target="_blank">SwitzerlandMobility</a> (ol3 + ngeo + Angular + Cesium)</li>
            <li><a href="https://github.com/camptocamp/provelobern_bicyclerouteplanner" target="_blank">camptocamp/provelobern_bicyclerouteplanner</a> (ol3 + ngeo + Angular)</li>
            <li>...</li>
          </ul>
        </section>

        <section data-background="img/peak.jpg">
          <div class="bg-box" style="margin-top: 460px;">
            <h1 class="big">Learning curve?</h1>
          </div>
        </section>

        <section>
          <h1 class="beefy">Resources: How to get started</h1>
          <ul>
            <li><a href="http://openlayers.org/en/latest/doc/tutorials/closure.html" target="_blank">OpenLayers 3 Tutorial: Compiling Application with Closure Compiler</a></li>
            <li><a href="https://developers.google.com/closure/compiler/" target="_blank">Google Closure Documentation</a></li>
            <li><a href="http://shop.oreilly.com/product/0636920001416.do" target="_blank">Book: Closure - The Definitive Guide by Michael Bolin</a></li>
            <li><a href="https://developers.google.com/closure/compiler/docs/js-for-compiler" target="_blank">Annotating JavaScript for the Closure Compiler</a></li>
            <li><a href="https://www.youtube.com/watch?v=M3uWx-fhjUc" target="_blank">Google I/O 2011: JavaScript Programming in the Large with Closure Tools</a></li>
            <li><a href="https://github.com/google/closure-compiler/tree/master/contrib/externs" target="_blank">Externs files</a></li>
            <li><a href="https://github.com/openlayers/closure-util/blob/master/compiler-options.txt" target="_blank">Compiler options</a></li>
            <li><a href="https://github.com/openlayers/closure-util" target="_blank">closure-util</a></li>
            <li><a href="http://closureplease.com/resources/" target="_blank">More resources</a></li>
            <li><a href="https://github.com/tsauerwein/ol3-closure-samples" target="_blank">Examples used in this talk</a></li>
          </ul>
        </section>

        <section>
          <h1 class="beefy">This talk</h1>
          <p>Slides: <br/><a href="http://bit.ly/ol3-closure"
              target="_blank">bit.ly/ol3-closure</a></p>
          <p>&nbsp;</p>
          <p>Me on GitHub/Twitter: <br/>@tsauerwein<br/>
            <a href="https://github.com/tsauerwein"
              target="_blank"><img src="img/github.png"></a>
            <a href="https://twitter.com/tsauerwein"
              target="_blank"><img src="img/twitter.png"></a>
          </p>
        </section>

        <section>
          <img src="img/logo_c2c_end.png" style="width: 100%; ">
        </section>

        <section>
          <h1 class="beefy">Credits for these great photos!</h1>
          <a href="https://www.flickr.com/photos/129816626@N04/21291831136/in/album-72157658443622102/" target="_blank"><img src="img/map.jpg" width="200"></a>
          <a href="https://stocksnap.io/photo/KD30XPQR0A" target="_blank"><img src="img/tools.jpg" width="200"></a><br>
          <a href="https://stocksnap.io/photo/QDDPZH3YSO" target="_blank"><img src="img/cranes.jpg" width="200"></a>
          <a href="https://stocksnap.io/photo/D3G81TJZMU" target="_blank"><img src="img/peak.jpg" width="200"></a><br>
          <a href="https://stocksnap.io/photo/OTQJFKY0L7" target="_blank"><img src="img/coffee.jpg" width="200"></a>
          <a href="https://www.flickr.com/photos/crerwin/1089567053/" target="_blank"><img src="img/annoyed_cat.jpg" width="200"></a>
        </section>
      </div>
    </div>

    <!-- reveal.js loading and configuration -->
    <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
    <script src="bower_components/reveal.js/js/reveal.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        showNotes: false,
        rollingLinks: false,
        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none,

        // Optional libraries used to extend on reveal.js
        dependencies: [{
          src: 'bower_components/reveal.js/lib/js/classList.js',
          condition: function() {
            return !document.body.classList;
          }
        }, {
          src: 'bower_components/reveal.js/plugin/highlight/highlight.js',
          async: true,
          callback: function() {
            hljs.initHighlightingOnLoad();
          }
        }]
      });

    </script>
  </body>
</html>
